spring.profiles.active=testing

# 服务名
spring.application.name=lab-spring-admin
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=5
management.endpoints.web.exposure.include=*
endpoint.health.show-details=ALWAYS

logging.pattern.level=debug
logging.path=logs/
logging.file=eureka.log