# 服务名
spring.application.name=lab-spring-eureka
# 项目端口
server.port=8761
# 项目ip
eureka.instance.hostname=localhost
# 不把自己注册到服务注册中心
eureka.client.register-with-eureka=false
# 不检索服务
eureka.client.fetch-registry=false
# 指定注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#  关闭自我保护模式（缺省为打开）
eureka.server.enable-self-preservation=false
#  续期时间，即扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=1000
#  设置微服务调用地址为IP优先（缺省为false)
eureka.instance.prefer-ip-address=true

logging.pattern.level=debug
logging.path=logs/
logging.file=eureka.log