# 项目端口
server.port=8761
# 项目ip
eureka.instance.hostname=192.168.5.230
# 不把自己注册到服务注册中心
eureka.client.register-with-eureka=false
# 不检索服务
eureka.client.fetch-registry=false
# 指定注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/